[info]
#开始在一起的日期，格式参考 2022-06-24
start_date=2022-08-06
#你女朋友所在的城市，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city1=云南
#你女朋友的家乡，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city2=镇雄
#你女朋友的生日，注意格式只写*月*日 如："07-21"
birthday_lover=12-12
#你的生日,注意格式只写*月*日 如："07-21"
birthday_my=04-26
#以下为微信测试号的参数，在申请时会显示
app_id=wxc0fe3750f1221b6d
app_secret=a7371813d09cfcdf8fd426d6cf7f1d58
#消息模板ID，在微信测试号中添加模板会自动生成ID
template_id=fOIX7n1XjzgP2NOIe2okQi4PXcvjm2St4cqNbnSQtEw	
#接收消息的用户ID，让你的女朋友扫微信测试号的二维码，获取微信用户ID
user_id=oZARz6ASD6G_L1jzVIg1u-j2gCDs,oZARz6M7nZtweWKN8q84bPPdpZQE
#如有多个女朋友或者女朋友有多个微信，请使用以下格式,","隔开
#user_id=****,***,*****


